# default, api and dashboard configuration

server {
  listen 8080 default_server;

  location /api {
    api write=on;
    allow 66.30.51.107;
    allow 127.0.0.1;
    deny all;
  }

  location = /dashboard.html {
    root /usr/share/nginx/html;
    allow 66.30.51.107;
    allow 127.0.0.1;
    deny all;
  }
}

