server {
  listen 80;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
    allow 66.30.51.107;
    allow 127.0.0.1;
    deny all;
  }

  location /ubuntu {
    alias /mnt/mirror_storage/mirror/mirrors.digitalocean.com/ubuntu/;
    autoindex on;
  }
}

