server {
  listen 80;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /ubuntu {
    alias /mnt/mirror_storage/mirror/nginx.org/packages/ubuntu/;
    autoindex on;
  }
}

