template {
  source="/opt/consul-template/nginx_lb.ctmpl"
  destination="/etc/nginx/conf.d/default.conf"
  create_dest_dirs=true
  command="systemctl restart nginx"
  left_delimiter  = "[["
  right_delimiter = "]]"
  wait={
    min="2s"
    max="10s"
  }
}
