[all:vars]
ansible_connection=ssh

[origin]
${origin_public_ip}

[cache]
%{ for index, node in jsondecode(nyc1_cache_nodes) ~}
${node.ipv4_address} region=${node.region} node_index=${index}
%{ endfor ~}
%{ for index, node in jsondecode(nyc3_cache_nodes) ~}
${node.ipv4_address} region=${node.region} node_index=${index}
%{ endfor ~}
%{ for index, node in jsondecode(lon1_cache_nodes) ~}
${node.ipv4_address} region=${node.region} node_index=${index}
%{ endfor ~}
%{ for index, node in jsondecode(tor1_cache_nodes) ~}
${node.ipv4_address} region=${node.region} node_index=${index}
%{ endfor ~}

[lb]
%{ for node in jsondecode(lb_nodes) ~}
${node.ipv4_address} region=${node.region}
%{ endfor ~}
