[all:vars]
ansible_connection=ssh

[origin]
${origin_public_ip}

[cache]
%{ for index, node in jsondecode(nyc1_cache_nodes) ~}
%{ for consul in jsondecode(consul_nodes) ~}
%{ if consul.region == "nyc1" ~}
${node.ipv4_address} region=${node.region} node_index=${index} private_ip=${node.ipv4_address_private} consul=${consul.ipv4_address}
%{ endif ~}
%{ endfor ~}
%{ endfor ~}
%{ for index, node in jsondecode(nyc3_cache_nodes) ~}
%{ for consul in jsondecode(consul_nodes) ~}
%{ if consul.region == "nyc3" ~}
${node.ipv4_address} region=${node.region} node_index=${index} private_ip=${node.ipv4_address_private} consul=${consul.ipv4_address}
%{ endif ~}
%{ endfor ~}
%{ endfor ~}
%{ for index, node in jsondecode(lon1_cache_nodes) ~}
%{ for consul in jsondecode(consul_nodes) ~}
%{ if consul.region == "lon1" ~}
${node.ipv4_address} region=${node.region} node_index=${index} private_ip=${node.ipv4_address_private} consul=${consul.ipv4_address}
%{ endif ~}
%{ endfor ~}
%{ endfor ~}
%{ for index, node in jsondecode(tor1_cache_nodes) ~}
%{ for consul in jsondecode(consul_nodes) ~}
%{ if consul.region == "tor1" ~}
${node.ipv4_address} region=${node.region} node_index=${index} private_ip=${node.ipv4_address_private} consul=${consul.ipv4_address}
%{ endif ~}
%{ endfor ~}
%{ endfor ~}

[lb]
%{ for node in jsondecode(lb_nodes) ~}
%{ for consul in jsondecode(consul_nodes) ~}
%{ if consul.region == node.region ~}
${node.ipv4_address} region=${node.region} private_ip=${node.ipv4_address_private} consul=${consul.ipv4_address}
%{ endif ~}
%{ endfor ~}
%{ endfor ~}

[consul]
%{ for node in jsondecode(consul_nodes) ~}
${node.ipv4_address} region=${node.region} private_ip=${node.ipv4_address_private}
%{ endfor ~}
