
error_log /var/log/nginx/error.log;

upstream caches {
    zone caches 64k;
    #state /var/lib/nginx/state/http_backend.state;
    [[ range service "cache" ]]
    server [[ .Address ]];[[ end ]]
}

server {

    access_log /var/log/nginx/lb-access.log combined;
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://{{ hostvars[inventory_hostname].consul }}:8500;
    }

    location /ubuntu {
        proxy_set_header Host $host;
        proxy_pass http://caches;
        add_header WORKER $upstream_addr;
    }
}
