server {
  listen 80;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
    allow ${my_ip}
    deny all;
  }

  location /ubuntu {
    alias /mnt/mirror_storage/mirror/archive.ubuntu.com/ubuntu;
    autoindex on;
  }

  location /ubuntu-ports {
    alias /mnt/mirror_storage/mirror/ports.ubuntu.com;
    autoindex on;
  }
}
