proxy_cache_path /mnt/{{ hostvars[inventory_hostname].region }}_cache_storage_{{ hostvars[inventory_hostname].node_index }} levels=1:2 keys_zone=upstream_cache:10m inactive=7d max_size=500G;

upstream myServers {
    zone http_backend 64k;
    #state /var/lib/nginx/state/http_backend.state;
    server ${origin_public_ip};
}

error_log /var/log/nginx/error.log info;

server {
    listen 80;
    root /usr/share/nginx/html;
    access_log /var/log/nginx/upstream.access.log combined;
    add_header X-Proxy-Cache $upstream_cache_status;

    location / {
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://myServers;
      proxy_cache upstream_cache;
      proxy_cache_valid 200 301 302 7d;
      allow ${my_ip};
      allow 10.0.0.0/8;
      allow 127.0.0.1;
      deny all;
    }
  }

  server {
    listen 8000;
    access_log /var/log/nginx/health_check.access.log combined;

    location / {
      add_header Content-Type text/plain;
      return 200 OK;
  }
}
