proxy_cache_path /mnt/cache_storage levels=1:2 keys_zone=upstream_cache:10m inactive=7d max_size=500G;

map $request_method $purge_method {
    PURGE 1;
    default 0;
}

upstream myServers {
    zone http_backend 64k;
    #state /var/lib/nginx/state/http_backend.state;
    server ${origin_public_ip};
}

match health_conditions {
    status 200;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    error_log /var/log/nginx/upstream.error.log info;
    access_log /var/log/nginx/upstream.access.log combined;
    add_header X-Proxy-Cache $upstream_cache_status;

    location / {
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://myServers;
      health_check match=health_conditions fails=2 uri=/ubuntu/;
      proxy_cache upstream_cache;
      proxy_cache_valid 200 301 302 7d;
      proxy_cache_purge $purge_method;
      allow ${my_ip};
      allow 127.0.0.1;
      deny all;
    }
}
