---
- name: Install Nginx cache config
  template:
    src: ../configs/nginx/cache.conf
    dest: /etc/nginx/conf.d/default.conf
    mode: '0644'
  tags:
    - "config"

- name: Install Consul Config
  template:
    src: ../configs/consul/consul_cache.json
    dest: /etc/consul.d/consul_cache.json
    mode: '0644'
  tags:
    - "config"
    - consul

- name: Restart Consule
  include: restart-consul.playbook
  tags:
    - "config"
    - consul

- name: register cache service with an http check
  consul:
    service_name: cache
    service_port: 80
    interval: "10s"
    timeout: "1s"
    tags: 
      - dev
      - cache
      - v0.1

    http: "http://{{ hostvars[inventory_hostname].private_ip }}:8000/health"
  tags:
    - "config"
    - consul
