---
- name: Install Consul Config
  template:
    src: ../configs/consul/consul_node.json
    dest: /etc/consul.d/consul_node.json
    mode: '0644'
  tags:
    - "config"
    - consul

- name: Install jq tool
  package:
    name:
    - jq
    state: latest

- name: Restart Consul
  include: restart-consul.playbook
  tags:
    - "config"
    - consul

#- name: Remove Stale Consul Container
#  docker_container:
#    name: local_consul
#    state: absent

#- name: Start Consul Container
#  docker_container:
#    name: local_consul
#    image: consul:1.7.2
#    network_mode: host
#    command: agent -server -datacenter="{{ hostvars[inventory_hostname].region }}" -advertise-wan="{{ inventory_hostname }}" -serf-wan-bind="{{ inventory_hostname }}" -bind="{{ hostvars[inventory_hostname].private_ip }}" -client="0.0.0.0" -bootstrap-expect=1 -ui=true

- name: Join WAN
  command:
    cmd: consul join -wan {{ item }}
  loop: "{{ query('inventory_hostnames', 'consul:!inventory_hostname') }}"
  when: hostvars[inventory_hostname].region == "nyc1"
  tags:
    - join-wan
    - consul
