---
- name: Install Cache LB config
  template:
    src: ../templates/nginx_lb.conf
    dest: /opt/consul-template/nginx_lb.ctmpl
    mode: '0644'

- name: Install Consul Template Config
  copy:
    src: ../configs/consul/nginx_lb.conf
    dest: /opt/consul-template/nginx_lb.conf
    mode: '0644'
  tags:
    - "config"
    - consul

- name: Install Consul Config
  template:
    src: ../configs/consul/consul_lb.json
    dest: /etc/consul.d/consul_lb.json
    mode: '0644'
  tags:
    - "config"
    - consul

- name: Restart Consule
  include: restart-consul.playbook
  tags:
    - "config"
    - consul

- name: register lb service with an http check
  consul:
    service_name: lb
    service_port: 80
    interval: "10s"
    timeout: "1s"
    http: "http://{{ hostvars[inventory_hostname].private_ip }}/ubuntu/"
  tags:
    - "config"
    - consul

- name: remove stale lb config
  file:
    path: /etc/nginx/conf.d/default.config
    state: absent
  tags:
    - "config"
    - consul

- name: Restart Consule Template
  include: restart-consul-template.playbook
  tags:
    - "config"
    - consul
