---
- name: Install apt-mirror
  package:
    name:
    - apt-mirror
    state: latest

- name: Install Nginx origin config
  copy:
    src: ../configs/nginx/origin.conf
    dest: /etc/nginx/conf.d/default.conf
    mode: '0644'

- name: Install apt-mirror config
  copy:
    src: ../configs/apt-mirror/mirror.list
    dest: /etc/apt
    mode: '0644'

- name: Setup apt-mirror crontab
  cron:
    name: "run apt-mirror"
    minute: "0"
    hour: "0"
    job: "apt-mirror"

- name: Seed Origin
  command: apt-mirror
  async: 360
  poll: 5
